{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 17,
  "lineage": "f0208b3f-6ff9-c7fd-6b1e-ca3487a65fc1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "keycloak_openid_client",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_lifespan": "",
            "access_type": "PUBLIC",
            "admin_url": "",
            "authentication_flow_binding_overrides": [],
            "authorization": [],
            "backchannel_logout_revoke_offline_sessions": false,
            "backchannel_logout_session_required": true,
            "backchannel_logout_url": "",
            "base_url": "",
            "client_authenticator_type": "client-secret",
            "client_id": "web",
            "client_offline_session_idle_timeout": "",
            "client_offline_session_max_lifespan": "",
            "client_secret": "",
            "client_session_idle_timeout": "",
            "client_session_max_lifespan": "",
            "consent_required": false,
            "consent_screen_text": "",
            "description": "",
            "direct_access_grants_enabled": true,
            "display_on_consent_screen": false,
            "enabled": true,
            "exclude_session_state_from_auth_response": null,
            "extra_config": {},
            "frontchannel_logout_enabled": false,
            "frontchannel_logout_url": "",
            "full_scope_allowed": true,
            "id": "8d3060b2-899b-42ee-b16c-f507f87d85af",
            "implicit_flow_enabled": false,
            "import": false,
            "login_theme": "keycloak",
            "name": "",
            "oauth2_device_authorization_grant_enabled": false,
            "oauth2_device_code_lifespan": "",
            "oauth2_device_polling_interval": "",
            "pkce_code_challenge_method": null,
            "realm_id": "consumer",
            "resource_server_id": null,
            "root_url": "",
            "service_account_user_id": "",
            "service_accounts_enabled": false,
            "standard_flow_enabled": true,
            "use_refresh_tokens": true,
            "use_refresh_tokens_client_credentials": false,
            "valid_post_logout_redirect_uris": [],
            "valid_redirect_uris": [
              "http://localhost:3000/*"
            ],
            "web_origins": [
              "*"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_realm",
      "name": "consumer",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_code_lifespan": "1m0s",
            "access_code_lifespan_login": "30m0s",
            "access_code_lifespan_user_action": "5m0s",
            "access_token_lifespan": "5m0s",
            "access_token_lifespan_for_implicit_flow": "15m0s",
            "account_theme": "",
            "action_token_generated_by_admin_lifespan": "12h0m0s",
            "action_token_generated_by_user_lifespan": "5m0s",
            "admin_theme": "",
            "attributes": {
              "frontendUrl": "http://localhost:8080/"
            },
            "browser_flow": "browser",
            "client_authentication_flow": "clients",
            "client_session_idle_timeout": "0s",
            "client_session_max_lifespan": "0s",
            "default_default_client_scopes": [],
            "default_optional_client_scopes": [],
            "default_signature_algorithm": "",
            "direct_grant_flow": "direct grant",
            "display_name": "",
            "display_name_html": "",
            "docker_authentication_flow": "docker auth",
            "duplicate_emails_allowed": false,
            "edit_username_allowed": false,
            "email_theme": "",
            "enabled": true,
            "id": "consumer",
            "internal_id": "consumer",
            "internationalization": [],
            "login_theme": "",
            "login_with_email_allowed": false,
            "oauth2_device_code_lifespan": "10m0s",
            "oauth2_device_polling_interval": 5,
            "offline_session_idle_timeout": "720h0m0s",
            "offline_session_max_lifespan": "1440h0m0s",
            "offline_session_max_lifespan_enabled": false,
            "otp_policy": [
              {
                "algorithm": "HmacSHA1",
                "digits": 6,
                "initial_counter": 0,
                "look_ahead_window": 1,
                "period": 30,
                "type": "totp"
              }
            ],
            "password_policy": "",
            "realm": "consumer",
            "refresh_token_max_reuse": 0,
            "registration_allowed": false,
            "registration_email_as_username": false,
            "registration_flow": "registration",
            "remember_me": false,
            "reset_credentials_flow": "reset credentials",
            "reset_password_allowed": false,
            "revoke_refresh_token": false,
            "security_defenses": [],
            "smtp_server": [],
            "ssl_required": "external",
            "sso_session_idle_timeout": "30m0s",
            "sso_session_idle_timeout_remember_me": "0s",
            "sso_session_max_lifespan": "10h0m0s",
            "sso_session_max_lifespan_remember_me": "0s",
            "user_managed_access": false,
            "verify_email": false,
            "web_authn_passwordless_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ],
            "web_authn_policy": [
              {
                "acceptable_aaguids": [],
                "attestation_conveyance_preference": "not specified",
                "authenticator_attachment": "not specified",
                "avoid_same_authenticator_register": false,
                "create_timeout": 0,
                "relying_party_entity_name": "keycloak",
                "relying_party_id": "",
                "require_resident_key": "not specified",
                "signature_algorithms": [
                  "ES256"
                ],
                "user_verification_requirement": "not specified"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "extended_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "8d3060b2-899b-42ee-b16c-f507f87d85af",
            "composite_roles": null,
            "description": "For Extended Client Role.",
            "id": "95d0c706-d173-424b-91f1-d1b81c6d5f24",
            "name": "extended",
            "realm_id": "consumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.web",
            "keycloak_realm.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_role",
      "name": "reqular_role",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "client_id": "8d3060b2-899b-42ee-b16c-f507f87d85af",
            "composite_roles": null,
            "description": "For Regular Client Role.",
            "id": "7b891a8f-b515-4d2d-86f6-d8eac48499a3",
            "name": "regular",
            "realm_id": "consumer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.web",
            "keycloak_realm.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "extend-demo-user",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Taro",
            "id": "cb03be2b-4e81-4d52-8da1-24c7931c9387",
            "initial_password": [
              {
                "temporary": false,
                "value": "password"
              }
            ],
            "last_name": "Ex",
            "realm_id": "consumer",
            "username": "extend-demo-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user",
      "name": "regular-demo-user",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attributes": {},
            "email": "",
            "email_verified": false,
            "enabled": true,
            "federated_identity": [],
            "first_name": "Taro",
            "id": "802f5d03-aef4-4cc8-a040-a3326fb0f8a0",
            "initial_password": [
              {
                "temporary": false,
                "value": "password"
              }
            ],
            "last_name": "Test",
            "realm_id": "consumer",
            "username": "regular-demo-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_realm.consumer"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "extended_user",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "consumer/cb03be2b-4e81-4d52-8da1-24c7931c9387",
            "realm_id": "consumer",
            "role_ids": [
              "95d0c706-d173-424b-91f1-d1b81c6d5f24"
            ],
            "user_id": "cb03be2b-4e81-4d52-8da1-24c7931c9387"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.web",
            "keycloak_realm.consumer",
            "keycloak_role.extended_role",
            "keycloak_user.extend-demo-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "keycloak_user_roles",
      "name": "regular_user",
      "provider": "provider[\"registry.terraform.io/mrparkers/keycloak\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exhaustive": true,
            "id": "consumer/802f5d03-aef4-4cc8-a040-a3326fb0f8a0",
            "realm_id": "consumer",
            "role_ids": [
              "7b891a8f-b515-4d2d-86f6-d8eac48499a3"
            ],
            "user_id": "802f5d03-aef4-4cc8-a040-a3326fb0f8a0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "keycloak_openid_client.web",
            "keycloak_realm.consumer",
            "keycloak_role.reqular_role",
            "keycloak_user.regular-demo-user"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
